# payroll

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/pitzzahh/payroll/: Launcher.java  Payroll.java
src/main/java/io/github/pitzzahh/payroll/application/: Payroll.java
src/main/java/io/github/pitzzahh/payroll/controllers/: PayrollController.java
src/main/java/io/github/pitzzahh/payroll/util/: Util.java
src/main/resources/io/github/pitzzahh/payroll/css/: payroll.css
src/main/resources/io/github/pitzzahh/payroll/fxml/: payroll.fxml
