<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="627.0" minWidth="1016.0" prefHeight="627.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.pitzzahh.payroll.controllers.PayrollController">
   <BorderPane layoutX="35.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
         <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="600.0" styleClass="header" stylesheets="@../css/payroll.css" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            <padding>
               <Insets bottom="10.0" left="20.0" top="10.0" />
            </padding>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../img/ico.png" />
            </ImageView>
            <VBox alignment="CENTER_LEFT">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <Label styleClass="header-title" stylesheets="@../css/payroll.css" text="Payroll Application" />
               <Label styleClass="author" stylesheets="@../css/payroll.css" text="Created By: Peter John Arao" />
            </VBox>
         </HBox>
      </top>
      <center>
         <BorderPane prefHeight="614.0" BorderPane.alignment="CENTER">
            <center>
               <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <center>
                     <VBox prefHeight="335.0" prefWidth="383.0" styleClass="field-vbox" stylesheets="@../css/payroll.css" BorderPane.alignment="CENTER">
                        <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="380.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="10.0" top="10.0" />
                           </VBox.margin>
                           <Label prefHeight="39.0" prefWidth="254.0" styleClass="input-label" stylesheets="@../css/payroll.css" text="Employee Name">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </Label>
                           <TextField prefHeight="25.0" prefWidth="231.0" promptText="Enter employee name" stylesheets="@../css/payroll.css" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="171.0">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                           <Label prefHeight="39.0" styleClass="input-label" stylesheets="@../css/payroll.css" text="Hours Worked Per Month">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </Label>
                           <ChoiceBox prefHeight="31.0" prefWidth="166.0" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="5.0" />
                              </HBox.margin>
                           </ChoiceBox>
                           <TextField onMouseEntered="#onMouseEnteredHoursWorkedInput" prefHeight="31.0" prefWidth="125.0" promptText="Select Month First" stylesheets="@../css/payroll.css" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </TextField>
                           <Button mnemonicParsing="false" onMouseClicked="#onSaveHoursWorked" styleClass="save-button" stylesheets="@../css/payroll.css" text="SAVE">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </Button>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="10.0" top="10.0" />
                           </VBox.margin>
                           <Label prefHeight="39.0" prefWidth="254.0" styleClass="input-label" stylesheets="@../css/payroll.css" text="Hourly Rate">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </Label>
                           <TextField prefHeight="25.0" prefWidth="190.0" promptText="Enter hourly rate" stylesheets="@../css/payroll.css" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="10.0" top="10.0" />
                           </VBox.margin>
                           <Label prefHeight="39.0" prefWidth="241.0" styleClass="input-label" stylesheets="@../css/payroll.css" text="Absences Per Month">
                              <HBox.margin>
                                 <Insets right="11.0" />
                              </HBox.margin>
                           </Label>
                           <ChoiceBox prefHeight="31.0" prefWidth="166.0" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="5.0" />
                              </HBox.margin>
                           </ChoiceBox>
                           <TextField onMouseEntered="#onMouseEnteredAbsencesPerMonth" prefHeight="25.0" prefWidth="190.0" promptText="Select Month First" stylesheets="@../css/payroll.css" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </TextField>
                           <Button mnemonicParsing="false" onMouseClicked="#onSaveAbsences" styleClass="save-button" stylesheets="@../css/payroll.css" text="SAVE">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </Button>
                        </HBox>
                        <HBox prefHeight="349.0" prefWidth="901.0" styleClass="result" stylesheets="@../css/payroll.css" VBox.vgrow="ALWAYS">
                           <VBox prefHeight="201.0" prefWidth="891.0" HBox.hgrow="ALWAYS">
                              <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="881.0" styleClass="vbox-results" stylesheets="@../css/payroll.css">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <Label styleClass="result-labels" stylesheets="@../css/payroll.css" text="Salary Per Month:" />
                                 <Label styleClass="output" stylesheets="@../css/payroll.css">
                                    <HBox.margin>
                                       <Insets left="10.0" />
                                    </HBox.margin></Label>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="15.0" prefHeight="49.0" prefWidth="881.0" styleClass="vbox-results" stylesheets="@../css/payroll.css">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <Label styleClass="result-labels" stylesheets="@../css/payroll.css" text="Total Absences:">
                                    <padding>
                                       <Insets left="22.0" />
                                    </padding>
                                 </Label>
                                 <Label styleClass="output" stylesheets="@../css/payroll.css">
                                    <HBox.margin>
                                       <Insets left="10.0" />
                                    </HBox.margin></Label>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="89.0" prefHeight="49.0" prefWidth="881.0" styleClass="vbox-results" stylesheets="@../css/payroll.css">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <Label styleClass="result-labels" stylesheets="@../css/payroll.css" text="Total Tardiness:">
                                    <padding>
                                       <Insets left="10.0" />
                                    </padding>
                                 </Label>
                                 <Label styleClass="output" stylesheets="@../css/payroll.css">
                                    <HBox.margin>
                                       <Insets left="10.0" />
                                    </HBox.margin></Label>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="163.0" prefHeight="49.0" prefWidth="881.0" styleClass="vbox-results" stylesheets="@../css/payroll.css">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <Label styleClass="result-labels" stylesheets="@../css/payroll.css" text="Gross Salary:">
                                    <padding>
                                       <Insets left="45.0" />
                                    </padding>
                                 </Label>
                                 <Label styleClass="output" stylesheets="@../css/payroll.css">
                                    <HBox.margin>
                                       <Insets left="10.0" />
                                    </HBox.margin>
                                 </Label>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="237.0" prefHeight="49.0" prefWidth="881.0" styleClass="vbox-results" stylesheets="@../css/payroll.css">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <Label styleClass="result-labels" stylesheets="@../css/payroll.css" text="Net Pay:">
                                    <padding>
                                       <Insets left="110.0" />
                                    </padding>
                                 </Label>
                                 <Label styleClass="output" stylesheets="@../css/payroll.css">
                                    <HBox.margin>
                                       <Insets left="10.0" />
                                    </HBox.margin>
                                 </Label>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="buttons-hBox" stylesheets="@../css/payroll.css" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                                 <Button mnemonicParsing="false" text="Calculate" />
                              </HBox>
                           </VBox>
                        </HBox>
                     </VBox>
                  </center>
               </BorderPane>
            </center>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
         </BorderPane>
      </center>
   </BorderPane>
</AnchorPane>
