<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.pitzzahh.payroll.controllers.PayrollController">
   <BorderPane layoutX="35.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
         <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="600.0" styleClass="header" stylesheets="@../css/payroll.css" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
            <padding>
               <Insets bottom="10.0" left="20.0" top="10.0" />
            </padding>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@../img/ico.png" />
            </ImageView>
            <VBox alignment="CENTER_LEFT">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <Label styleClass="header-title" stylesheets="@../css/payroll.css" text="Payroll Application" />
               <Label styleClass="author" stylesheets="@../css/payroll.css" text="Created By: Peter John Arao" />
            </VBox>
         </HBox>
      </top>
      <center>
         <BorderPane BorderPane.alignment="CENTER">
            <center>
               <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                  <center>
                     <VBox prefHeight="335.0" prefWidth="383.0" styleClass="field-vbox" stylesheets="@../css/payroll.css" BorderPane.alignment="CENTER">
                        <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="380.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="10.0" top="10.0" />
                           </VBox.margin>
                           <Label prefHeight="39.0" styleClass="input-label" stylesheets="@../css/payroll.css" text="Employee Name">
                              <HBox.margin>
                                 <Insets right="39.0" />
                              </HBox.margin>
                           </Label>
                           <TextField prefHeight="25.0" prefWidth="231.0" promptText="Enter employee name" styleClass="text-field-label" stylesheets="@../css/payroll.css" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <VBox.margin>
                              <Insets bottom="4.0" left="10.0" top="10.0" />
                           </VBox.margin>
                           <Label prefHeight="39.0" styleClass="input-label" stylesheets="@../css/payroll.css" text="Total Hours Worked" />
                           <TextField prefHeight="25.0" prefWidth="233.0" promptText="Hours Worked From Monday to Friday" styleClass="text-field-label" stylesheets="@../css/payroll.css" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="10.0" top="10.0" />
                           </VBox.margin>
                           <Label prefHeight="39.0" styleClass="input-label" stylesheets="@../css/payroll.css" text="Hourly Rate">
                              <HBox.margin>
                                 <Insets right="79.0" />
                              </HBox.margin>
                           </Label>
                           <TextField prefHeight="25.0" prefWidth="190.0" promptText="Enter hourly rate" styleClass="text-field-label" stylesheets="@../css/payroll.css" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0">
                           <VBox.margin>
                              <Insets bottom="4.0" left="10.0" top="10.0" />
                           </VBox.margin>
                           <Label prefHeight="39.0" styleClass="input-label" stylesheets="@../css/payroll.css" text="Absences Per Month">
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </Label>
                           <ChoiceBox fx:id="choiceBox" onMouseClicked="#onMouseClicked" prefWidth="150.0">
                              <HBox.margin>
                                 <Insets right="5.0" />
                              </HBox.margin>
                           </ChoiceBox>
                           <TextField prefHeight="25.0" prefWidth="190.0" promptText="Enter hourly rate" styleClass="text-field-label" stylesheets="@../css/payroll.css" HBox.hgrow="ALWAYS">
                              <HBox.margin>
                                 <Insets right="10.0" />
                              </HBox.margin>
                           </TextField>
                        </HBox>
                     </VBox>
                  </center>
               </BorderPane>
            </center>
            <BorderPane.margin>
               <Insets right="200.0" />
            </BorderPane.margin>
         </BorderPane>
      </center>
      <right>
         <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <right>
               <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
            </right>
         </BorderPane>
      </right>
   </BorderPane>
</AnchorPane>
